import type { LanguageDefinition } from "../core/lexer.ts";

const cmake: LanguageDefinition = {
  name: "cmake",
  semantic: "generic",
  keywords: [
    "cmake_minimum_required",
    "project",
    "add_executable",
    "add_library",
    "add_custom_target",
    "add_custom_command",
    "target_link_libraries",
    "target_include_directories",
    "target_compile_definitions",
    "target_compile_options",
    "find_package",
    "include",
    "include_directories",
    "link_directories",
    "set",
    "unset",
    "option",
    "message",
    "if",
    "elseif",
    "else",
    "endif",
    "foreach",
    "endforeach",
    "while",
    "endwhile",
    "function",
    "endfunction",
    "macro",
    "endmacro",
    "return",
    "break",
    "continue",
    "on",
    "off",
    "true",
    "false",
  ],
  booleans: ["ON", "OFF", "TRUE", "FALSE", "YES", "NO"],
  operators: [
    "=",
    "==",
    "!=",
    "<",
    ">",
    "<=",
    ">=",
    "&&",
    "||",
    "!",
    "AND",
    "OR",
    "NOT",
    "STREQUAL",
    "STRLESS",
    "STRGREATER",
    "VERSION_EQUAL",
    "VERSION_LESS",
    "VERSION_GREATER",
  ],
  punctuation: [
    "(",
    ")",
    "{",
    "}",
    "[",
    "]",
    ";",
    ",",
    "#",
    "@",
    "$",
    "%",
    "&",
    "|",
    "<",
    ">",
    ".",
    ":",
    "_",
    "~",
    "`",
    "'",
    '"',
    "\\",
    "?",
    "!",
    "*",
    "+",
    "-",
    "/",
    "%",
  ],
  lex: {
    strings: [{ open: '"', close: '"', escape: "\\", multiline: false }],
    comments: [{ open: "#", close: "\n", line: true }],
    regex: false,
  },
};
export default cmake;
