import type { LanguageDefinition } from "../core/lexer.ts";

const gleam: LanguageDefinition = {
  name: "gleam",
  aliases: [],
  semantic: "generic",
  classKeywords: [],
  typeDeclKeywords: ["type"],
  classUsageKeywords: [],
  declarationKeywords: { fn: "EXPECT_FUNCTION_NAME" },
  features: { declarations: true, contextStack: true, classDetection: true },
  keywords: [
    "import",
    "pub",
    "fn",
    "let",
    "case",
    "if",
    "else",
    "type",
    "use",
    "as",
    "assert",
    "true",
    "false",
    "nil",
  ],
  operators: [
    "=",
    "==",
    "!=",
    "<",
    ">",
    "<=",
    ">=",
    "&&",
    "||",
    "+",
    "-",
    "*",
    "/",
    "%",
    "&",
    "|",
    "^",
    "~",
    "!",
    "?",
    ":",
    ".",
    ",",
    ";",
  ],
  punctuation: [
    "(",
    ")",
    "{",
    "}",
    "[",
    "]",
    ";",
    ",",
    "#",
    "@",
    "$",
    "%",
    "&",
    "|",
    "<",
    ">",
    ".",
    "_",
    "~",
    "`",
    "'",
    '"',
    "\\",
    "?",
    "!",
    "^",
  ],
  lex: {
    strings: [
      { open: '"', close: '"', escape: "\\", multiline: false },
      { open: "'", close: "'", escape: "\\", multiline: false },
    ],
    comments: [
      { open: "//", close: "\n", line: true },
      { open: "/*", close: "*/" },
    ],
    regex: false,
  },
};
export default gleam;
