import type { LanguageDefinition } from "../core/lexer.ts";

const groovy: LanguageDefinition = {
  name: "groovy",
  aliases: ["gradle", "gvy"],
  semantic: "generic",
  keywords: [
    "abstract",
    "as",
    "assert",
    "break",
    "case",
    "catch",
    "class",
    "const",
    "continue",
    "def",
    "default",
    "do",
    "else",
    "enum",
    "extends",
    "false",
    "finally",
    "for",
    "goto",
    "if",
    "implements",
    "import",
    "in",
    "instanceof",
    "interface",
    "new",
    "null",
    "package",
    "return",
    "super",
    "switch",
    "this",
    "throw",
    "throws",
    "trait",
    "true",
    "try",
    "while",
    "var",
    "with",
    "yield",
    "record",
    "sealed",
    "permits",
  ],
  booleans: ["true", "false"],
  nulls: ["null"],
  operators: [
    "==",
    "!=",
    "<=",
    ">=",
    "&&",
    "||",
    "=~",
    "==~",
    "<=>",
    "+=",
    "-=",
    "*=",
    "/=",
    "%=",
    "**",
    "=",
    "+",
    "-",
    "*",
    "/",
    "%",
    "&",
    "|",
    "^",
    "~",
    "!",
    "<",
    ">",
    "?",
    ";",
    ":",
    ".",
    "..",
    "...",
    "->",
    "&.",
  ],
  punctuation: [
    "(",
    ")",
    "{",
    "}",
    "[",
    "]",
    ";",
    ",",
    "@",
    "#",
    "$",
    "%",
    "&",
    "|",
    "<",
    ">",
    ".",
    ":",
    "_",
    "~",
    "`",
    "'",
    '"',
    "\\",
    "?",
    "!",
  ],
  classKeywords: ["class"],
  typeDeclKeywords: ["interface", "enum", "trait", "record"],
  classUsageKeywords: ["new", "extends", "implements", "instanceof"],
  declarationKeywords: { def: "EXPECT_FUNCTION_NAME", class: "EXPECT_CLASS_NAME" },
  features: { declarations: true, contextStack: true, classDetection: true },
  lex: {
    strings: [
      { open: '"', close: '"', escape: "\\", multiline: false },
      { open: "'", close: "'", escape: "\\", multiline: false },
      { open: "'''", close: "'''", escape: "\\", multiline: true },
      { open: '"""', close: '"""', escape: "\\", multiline: true },
    ],
    comments: [
      { open: "//", close: "\n", line: true },
      { open: "/*", close: "*/" },
    ],
    regex: false,
  },
};
export default groovy;
