import type { LanguageDefinition } from "../core/lexer.ts";

const keywords = [
  "as",
  "async",
  "await",
  "break",
  "case",
  "catch",
  "class",
  "const",
  "continue",
  "debugger",
  "default",
  "delete",
  "do",
  "else",
  "export",
  "extends",
  "finally",
  "for",
  "from",
  "function",
  "get",
  "if",
  "import",
  "in",
  "instanceof",
  "let",
  "new",
  "of",
  "return",
  "set",
  "static",
  "super",
  "switch",
  "this",
  "throw",
  "try",
  "typeof",
  "var",
  "void",
  "while",
  "with",
  "yield",
];

const booleans = ["true", "false"];
const nulls = ["null"];
const constants = [
  "undefined",
  "NaN",
  "Infinity",
  "globalThis",
  "console",
  "Math",
  "JSON",
  "Promise",
  "Symbol",
];

const regexKeywords = [
  "return",
  "typeof",
  "instanceof",
  "in",
  "of",
  "new",
  "delete",
  "void",
  "case",
  "do",
  "else",
  "yield",
  "await",
  "throw",
];

const operators = [
  "=>",
  "...",
  "?.",
  "??",
  "===",
  "!==",
  "**=",
  "<<=",
  ">>=",
  ">>>=",
  "&&=",
  "||=",
  "??=",
  "==",
  "!=",
  "<=",
  ">=",
  "&&",
  "||",
  "++",
  "--",
  "+=",
  "-=",
  "*=",
  "/=",
  "%=",
  "&=",
  "|=",
  "^=",
  "**",
  "<<",
  ">>",
  ">>>",
  "=",
  "+",
  "-",
  "*",
  "/",
  "%",
  "&",
  "|",
  "^",
  "~",
  "!",
  "<",
  ">",
  "?",
];

const punctuation = ["(", ")", "{", "}", "[", "]", ";", ",", ":", "."];

const javascript: LanguageDefinition = {
  name: "javascript",
  aliases: ["js", "mjs", "cjs"],
  semantic: "javascript",

  keywords,
  booleans,
  nulls,
  constants,
  regexKeywords,
  operators,
  punctuation,

  classKeywords: ["class"],
  typeDeclKeywords: [],
  classUsageKeywords: ["new", "extends", "instanceof"],
  declarationKeywords: {
    function: "EXPECT_FUNCTION_NAME",
    class: "EXPECT_CLASS_NAME",
  },

  features: {
    parameterBindings: true,
    contextStack: true,
    declarations: true,
    retroactiveRewrite: true,
    typeAnnotationAware: true,
    classDetection: true,
  },

  lex: {
    strings: [
      { open: "'", close: "'", escape: "\\", multiline: false },
      { open: '"', close: '"', escape: "\\", multiline: false },
      { open: "`", close: "`", escape: "\\", multiline: true, template: true },
    ],
    comments: [
      { open: "//", close: "\n", line: true },
      { open: "/*", close: "*/" },
    ],
    identifierStart: /[$_\p{ID_Start}]/u,
    identifierPart: /[$_\u200C\u200D\p{ID_Continue}]/u,
    regex: true,
    regexAfterParenKeywords: ["if", "for", "while", "with", "switch", "catch"],
    shebang: true,
  },
};

export default javascript;
