import type { LanguageDefinition } from "../core/lexer.ts";
import { semantics } from "../core/semantics.ts";

const markdown: LanguageDefinition = {
  name: "markdown",
  aliases: ["md", "mdx", "mkd"],
  semantic: "generic",
  features: {
    lineBreakResetsExpectation: true,
  },
  keywords: [],
  operators: [
    "#",
    "##",
    "###",
    "####",
    "#####",
    "######",
    "-",
    "*",
    "+",
    ">",
    "|",
    "=",
    "!",
    "`",
    "~",
  ],
  punctuation: [
    "[",
    "]",
    "(",
    ")",
    "{",
    "}",
    "<",
    ">",
    ":",
    ".",
    ",",
    ";",
    "-",
    "_",
    "`",
    "#",
    "*",
    "!",
  ],
  lex: {
    strings: [
      { open: "`", close: "`", escape: "\\", multiline: false },
      { open: '"', close: '"', escape: "\\", multiline: false },
      { open: "'", close: "'", escape: "\\", multiline: false },
    ],
    comments: [{ open: "<!--", close: "-->" }],
    delimiters: [
      { open: "***", close: "***", semantic: semantics.text.boldItalic },
      { open: "___", close: "___", semantic: semantics.text.boldItalic },
      { open: "**", close: "**", semantic: semantics.text.bold },
      { open: "__", close: "__", semantic: semantics.text.bold },
      { open: "*", close: "*", semantic: semantics.text.italic },
      { open: "_", close: "_", semantic: semantics.text.italic },
      { open: "~~", close: "~~", semantic: semantics.text.strikethrough },
    ],
    regex: false,
    linePrefixes: {
      "#": "keyword",
      "##": "keyword",
      "###": "keyword",
      "####": "keyword",
      "#####": "keyword",
      "######": "keyword",
      ">": "comment",
      "-": "operator",
      "*": "operator",
      "+": "operator",
    },
    linePrefixPatterns: [{ pattern: /^\d+[.)]\s+/, type: "operator" }],
  },
};

export default markdown;
