import type { LanguageDefinition } from "../core/lexer.ts";

const nim: LanguageDefinition = {
  name: "nim",
  aliases: ["nimrod"],
  semantic: "generic",
  keywords: [
    "addr",
    "and",
    "as",
    "asm",
    "bind",
    "block",
    "break",
    "case",
    "cast",
    "concept",
    "const",
    "continue",
    "converter",
    "defer",
    "discard",
    "distinct",
    "div",
    "do",
    "elif",
    "else",
    "end",
    "enum",
    "except",
    "export",
    "finally",
    "for",
    "from",
    "func",
    "if",
    "import",
    "in",
    "include",
    "interface",
    "is",
    "isnot",
    "iterator",
    "let",
    "macro",
    "method",
    "mixin",
    "mod",
    "nil",
    "not",
    "notin",
    "object",
    "of",
    "or",
    "out",
    "proc",
    "ptr",
    "raise",
    "ref",
    "return",
    "shl",
    "shr",
    "static",
    "template",
    "try",
    "tuple",
    "type",
    "using",
    "var",
    "when",
    "while",
    "xor",
    "true",
    "false",
  ],
  booleans: ["true", "false"],
  nulls: ["nil"],
  operators: [
    "=>",
    "->",
    "=",
    "==",
    "!=",
    "<",
    ">",
    "<=",
    ">=",
    "+",
    "-",
    "*",
    "/",
    "%",
    "&",
    "|",
    "^",
    "~",
    "!",
    "?",
    ";",
    ":",
    ".",
    ",",
    "@",
    "$",
    "#",
    "`",
  ],
  punctuation: [
    "(",
    ")",
    "{",
    "}",
    "[",
    "]",
    ";",
    ",",
    "#",
    "@",
    "$",
    "%",
    "&",
    "|",
    "<",
    ">",
    ".",
    "_",
    "~",
    "`",
    "'",
    '"',
    "\\",
    "?",
    "!",
    "^",
    "&",
    "|",
    ";",
    ":",
    "=",
    "/",
    "-",
  ],
  classKeywords: ["enum"],
  typeDeclKeywords: ["type"],
  classUsageKeywords: [],
  declarationKeywords: {
    func: "EXPECT_FUNCTION_NAME",
    proc: "EXPECT_FUNCTION_NAME",
    method: "EXPECT_FUNCTION_NAME",
    enum: "EXPECT_CLASS_NAME",
  },
  features: { declarations: true, contextStack: true, classDetection: true },
  lex: {
    strings: [
      { open: '"', close: '"', escape: "\\", multiline: false },
      { open: "'''", close: "'''", escape: "", multiline: true },
      { open: '"""', close: '"""', escape: "\\", multiline: true },
    ],
    comments: [{ open: "#", close: "\n", line: true }],
    regex: false,
  },
};
export default nim;
