import type { LanguageDefinition } from "../core/lexer.ts";

const objectivec: LanguageDefinition = {
  name: "objectivec",
  aliases: ["objc", "objective-c", "m", "mm"],
  semantic: "generic",
  keywords: [
    "auto",
    "break",
    "case",
    "char",
    "const",
    "continue",
    "default",
    "do",
    "double",
    "else",
    "enum",
    "extern",
    "float",
    "for",
    "goto",
    "if",
    "inline",
    "int",
    "long",
    "register",
    "return",
    "short",
    "signed",
    "sizeof",
    "static",
    "struct",
    "switch",
    "typedef",
    "union",
    "unsigned",
    "void",
    "volatile",
    "while",
    "@interface",
    "@implementation",
    "@end",
    "@class",
    "@protocol",
    "@property",
    "@synthesize",
    "@dynamic",
    "@optional",
    "@required",
    "@selector",
    "@encode",
    "@defs",
    "self",
    "super",
    "id",
    "Class",
    "SEL",
    "BOOL",
    "nil",
    "Nil",
    "YES",
    "NO",
    "nonatomic",
    "atomic",
    "strong",
    "weak",
    "copy",
    "assign",
    "readonly",
    "readwrite",
  ],
  booleans: ["YES", "NO", "true", "false"],
  nulls: ["nil", "Nil", "NULL"],
  operators: [
    "==",
    "!=",
    "<=",
    ">=",
    "&&",
    "||",
    "+=",
    "-=",
    "*=",
    "/=",
    "%=",
    "=",
    "+",
    "-",
    "*",
    "/",
    "%",
    "&",
    "|",
    "^",
    "~",
    "!",
    "<",
    ">",
    "?",
    ":",
    ".",
    "->",
  ],
  punctuation: ["(", ")", "{", "}", "[", "]", ";", ",", "@", "#", "$", "~"],
  classKeywords: ["struct", "enum"],
  typeDeclKeywords: [],
  classUsageKeywords: [],
  declarationKeywords: {
    struct: "EXPECT_CLASS_NAME",
    enum: "EXPECT_CLASS_NAME",
  },
  features: { declarations: true, contextStack: true, classDetection: true },
  lex: {
    strings: [
      { open: '"', close: '"', escape: "\\", multiline: false },
      { open: "'", close: "'", escape: "\\", multiline: false },
    ],
    comments: [
      { open: "//", close: "\n", line: true },
      { open: "/*", close: "*/" },
    ],
    regex: false,
  },
};
export default objectivec;
