import type { LanguageDefinition } from "../core/lexer.ts";

const r: LanguageDefinition = {
  name: "r",
  aliases: ["rlang", "rscript"],
  semantic: "generic",
  keywords: [
    "if",
    "else",
    "repeat",
    "while",
    "function",
    "for",
    "in",
    "next",
    "break",
    "TRUE",
    "FALSE",
    "NULL",
    "Inf",
    "NaN",
    "NA",
    "NA_integer_",
    "NA_real_",
    "NA_complex_",
    "NA_character_",
    "return",
    "switch",
    "library",
    "require",
    "source",
    "print",
    "cat",
    "list",
    "data.frame",
    "c",
    "as",
    "is",
  ],
  booleans: ["TRUE", "FALSE"],
  nulls: ["NULL", "NA"],
  operators: [
    "<-",
    "<<-",
    "->",
    "->>",
    "==",
    "!=",
    "<=",
    ">=",
    "&&",
    "||",
    "&",
    "|",
    "=",
    "+",
    "-",
    "*",
    "/",
    "%%",
    "%/%",
    "%in%",
    "^",
    "<",
    ">",
    "!",
    ":",
    "~",
    "$",
    "@",
    "::",
    ":::",
    "...",
  ],
  punctuation: ["(", ")", "{", "}", "[", "]", ";", ",", "#"],
  lex: {
    strings: [
      { open: '"', close: '"', escape: "\\", multiline: false },
      { open: "'", close: "'", escape: "\\", multiline: false },
      { open: "`", close: "`", escape: "\\", multiline: false },
    ],
    comments: [{ open: "#", close: "\n", line: true }],
    regex: false,
  },
};
export default r;
